[gd_scene load_steps=5 format=3 uid="uid://cu10ux38g1c57"]

[ext_resource type="Script" path="res://sources/scripts/ui_scripts/SkillBar.gd" id="1_uskvp"]
[ext_resource type="Texture2D" uid="uid://gh3rf04gf1l7" path="res://sources/assets/ui_assets/pixilart-drawing.png" id="2_0fvp5"]
[ext_resource type="Script" path="res://sources/scripts/ui_scripts/CharacterTurnBar.gd" id="2_arati"]
[ext_resource type="Script" path="res://sources/scripts/ui_scripts/ContinueButton.gd" id="3_e0i42"]

[node name="UICanvas" type="CanvasLayer"]

[node name="SkillBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
alignment = 1
script = ExtResource("1_uskvp")

[node name="WalkButton" type="Button" parent="SkillBar"]
layout_mode = 2
icon = ExtResource("2_0fvp5")
icon_alignment = 1

[node name="Continue" type="Button" parent="SkillBar"]
layout_mode = 2
text = "STOPPED"
script = ExtResource("3_e0i42")

[node name="CharacterTurnBar" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("2_arati")
