list=Array[Dictionary]([{
"base": &"Control",
"class": &"CharacterTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://sources/scripts/character_scripts/CharacterTemplate.gd"
}, {
"base": &"TileMap",
"class": &"MapClass",
"icon": "",
"language": &"GDScript",
"path": "res://sources/scripts/map_scripts/TileMap.gd"
}, {
"base": &"CharacterTemplate",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://sources/scripts/character_scripts/Player.gd"
}, {
"base": &"CharacterTemplate",
"class": &"Player2",
"icon": "",
"language": &"GDScript",
"path": "res://sources/unused/Player2.gd"
}, {
"base": &"CharacterTemplate",
"class": &"Skeleton",
"icon": "",
"language": &"GDScript",
"path": "res://sources/scripts/character_scripts/Skeleton.gd"
}, {
"base": &"RefCounted",
"class": &"Skills",
"icon": "",
"language": &"GDScript",
"path": "res://sources/scripts/character_scripts/Skills.gd"
}])
