[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=539
dock_hsplit_3=-733
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sources/scenes/character_scenes/skeleton.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sources/", "res://sources/scripts/", "res://sources/scripts/ui_scripts/", "res://sources/scripts/map_scripts/", "res://sources/scripts/game_scripts/", "res://sources/scenes/", "res://sources/scenes/ui_scenes/", "res://sources/scenes/map_scenes/", "res://sources/scenes/character_scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://sources/scenes/map_scenes/map.tscn", "res://sources/scenes/map_scenes/turn_highlight.tscn", "res://sources/scenes/character_scenes/player.tscn", "res://sources/scenes/ui_scenes/spriteandlabel.tscn", "res://sources/scenes/character_scenes/skeleton.tscn")
current_scene="res://sources/scenes/map_scenes/map.tscn"
center_split_offset=-572
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://sources/scripts/camera_scripts/Camera.gd", "res://sources/scripts/ui_scripts/CharacterTurnBar.gd", "res://sources/scripts/ui_scripts/ContinueButton.gd", "res://sources/scripts/game_scripts/Game.gd", "res://sources/scripts/game_scripts/GameTimer.gd", "res://sources/scripts/character_scripts/Player.gd", "res://sources/scripts/character_scripts/Skeleton.gd", "res://sources/scripts/ui_scripts/SkillBar.gd", "res://sources/scripts/map_scripts/TileMap.gd"]
selected_script="res://sources/scripts/game_scripts/Game.gd"
open_help=["@GDScript", "AnimationPlayer", "Array", "AStar2D", "AStarGrid2D", "Button", "CanvasItem", "NavigationServer2D", "PackedVector2Array", "SceneTree", "Sprite2D", "StyleBox", "TileMap", "Timer"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
