[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Transform", "Layout/Container Sizing"), NodePath("Sprite"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Editor Description", "Process", "Material"), NodePath("ProgressBar"), PackedStringArray("Layout"), NodePath("HSeparator"), PackedStringArray("Layout", "Texture", "Ordering", "Material", "Visibility", "Layout/Container Sizing", "Layout/Transform"), NodePath("AnimationPlayer"), PackedStringArray("libraries")]
resource_unfolds=[]
nodes_folded=[]
