[editor_metadata]

executable_path="/Users/kcbel/Downloads/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_source_sort=0
show_compatible_methods_only=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://sources/scenes/character_scenes/skeleton.tscn", "res://sources/scenes/ui_scenes/spriteandlabel.tscn", "res://sources/scenes/character_scenes/player.tscn", "res://sources/scenes/map_scenes/turn_highlight.tscn", "res://sources/scenes/map_scenes/map.tscn", "res://sources/scenes/ui_scenes/ui_scene.tscn", "res://sources/scenes/map_scenes/highlight.tscn"]
scripts=["Timer", "TileMap", "StyleBox", "Sprite2D", "SceneTree", "PackedVector2Array", "NavigationServer2D", "CanvasItem", "Button", "AStarGrid2D"]

[dialog_bounds]

project_settings=Rect2(1040, 784, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)
search_help=Rect2(1280, 720, 2560, 1440)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

HBoxContainer:scale=true
Button:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
EditorDebuggerRemoteObject:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
Label:scale=true
HSeparator:scale=true
ProgressBar:scale=true
TextureRect:scale=true
TextureButton:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 0.411765, 1, 0, 0, 0.380392, 1, 0, 0, 1, 1, 0, 0, 0.384314, 1, 0, 0, 0.392157, 1, 0, 0, 0.0392157, 1, 0, 0, 0.588235, 1, 1, 1, 1, 1, 1, 1, 0)
