[editor_metadata]

executable_path="C:/Users/b205/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://sources/scenes/map_scenes/map.tscn"]
scripts=["res://sources/scripts/map_scripts/TileMap.gd", "res://sources/scripts/camera_scripts/Camera.gd", "res://sources/scripts/game_scripts/Game.gd"]

[linked_properties]

EditorDebuggerRemoteObject:scale=true
TileMap:scale=true
