[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-20
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=291
dock_hsplit_3=-286
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://sources/scripts/camera_scripts/Camera2.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sources/", "res://sources/scripts/", "res://sources/scripts/ui_scripts/", "res://sources/scripts/map_scripts/", "res://sources/scripts/game_scripts/", "res://sources/scripts/character_scripts/", "res://sources/scripts/camera_scripts/", "res://sources/scenes/", "res://sources/scenes/map_scenes/", "res://sources/scenes/camera_scene/", "res://sources/assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://sources/scenes/map_scenes/map.tscn", "res://sources/scenes/camera_scene/camera.tscn")
current_scene="res://sources/scenes/map_scenes/map.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://sources/scripts/camera_scripts/Camera2.gd", "res://sources/scripts/camera_scripts/Camera.gd", "res://sources/scripts/ui_scripts/CharacterTurnBar.gd", "res://sources/scripts/game_scripts/Game.gd", "res://save_game.txt", "res://sources/scripts/ui_scripts/SkillBar.gd", "res://sources/scripts/map_scripts/TileMap.gd"]
open_help=["Camera2D", "DisplayServer", "InputEventScreenDrag", "Node", "OS", "TreeItem", "Window"]
script_split_offset=312
list_split_offset=-3
selected_script="res://sources/scripts/game_scripts/Game.gd"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=false

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
