[editor_metadata]

executable_path="apk"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scripts=["Window", "TreeItem", "OS", "Node", "InputEventScreenDrag", "DisplayServer", "Camera2D", "res://sources/scripts/camera_scripts/Camera2.gd", "res://sources/scripts/game_scripts/game.gd", "res://sources/scenes/map_scenes/game.gd"]
scenes=["res://sources/scenes/camera_scene/camera.tscn", "res://sources/scenes/map_scenes/map.tscn", "res://sources/scenes/map_scenes/highlight.tscn", "res://sources/scenes/character_scenes/skeleton.tscn", "res://sources/scenes/ui_scenes/spriteandlabel.tscn", "res://sources/scenes/character_scenes/skeleton2.tscn", "res://sources/scenes/character_scenes/player.tscn", "res://sources/scenes/map_scenes/Map.tscn", "res://spriteandlabel.tscn", "res://Map.tscn"]

[dialog_bounds]

search_help=Rect2(807, 284, 1082, 540)
project_settings=Rect2(298, 78, 1575, 864)
editor_settings=Rect2(310, 120, 1575, 864)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.498039, 1, 1, 1, 0.490196, 1, 1, 1, 1, 1, 1, 1, 0.5)

[linked_properties]

Sprite2D:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
