[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Layout", "Theme", "Localization", "Theme Overrides", "Layout/Container Sizing"), NodePath("Texture"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Label"), PackedStringArray("Layout/Transform", "Layout/Container Sizing", "BiDi", "Displayed Text", "label_settings")]
resource_unfolds=["res://sources/scenes/ui_scenes/spriteandlabel.tscn::LabelSettings_7u3i5", PackedStringArray("Shadow", "Outline", "Font", "Resource")]
nodes_folded=[]
