[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-733
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sources/scripts/game_scripts/GameTimer.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sources/", "res://sources/scripts/", "res://sources/scripts/ui_scripts/", "res://sources/scripts/game_scripts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://sources/scenes/map_scenes/map.tscn")
current_scene="res://sources/scenes/map_scenes/map.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://sources/scripts/camera_scripts/Camera.gd", "res://sources/scripts/ui_scripts/CharacterTurnBar.gd", "res://sources/scenes/ui_scenes/ContinueButton.gd", "res://sources/scripts/game_scripts/Game.gd", "res://sources/scripts/game_scripts/GameTimer.gd", "res://sources/scripts/ui_scripts/SkillBar.gd", "res://sources/scripts/map_scripts/TileMap.gd"]
selected_script="res://sources/scripts/map_scripts/TileMap.gd"
open_help=["AStar2D", "AStarGrid2D", "NavigationServer2D", "SceneTree", "TileMap", "Timer"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
