[editor_metadata]

executable_path="/Users/kcbel/Downloads/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://sources/scenes/map_scenes/map.tscn"]
scripts=["Timer", "TileMap", "SceneTree", "NavigationServer2D", "AStarGrid2D", "AStar2D", "res://sources/scripts/game_scripts/GameTimer.gd", "res://sources/scenes/ui_scenes/ContinueButton.gd", "res://sources/scripts/ui_scripts/CharacterTurnBar.gd", "res://sources/scripts/ui_scripts/SkillBar.gd"]

[dialog_bounds]

project_settings=Rect2(1040, 784, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)
search_help=Rect2(1280, 720, 2560, 1440)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

HBoxContainer:scale=true
Button:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
